spring.data.mongodb.uri=mongodb+srv://projetoforum:projeto123@cluster0.wsa9b.mongodb.net/ProjetoForum
spring.data.mongodb.auto-index-creation=true

# jwt
forum.jwt.secret=${JWT_SECRET}
forum.jwt.expiration=${JWT_EXPIRATION}
