spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true

# jwt
forum.jwt.secret=${JWT_SECRET}
forum.jwt.expiration=${JWT_EXPIRATION}

# email

spring.mail.username=${EMAIL}
spring.mail.password=${SENHA_EMAIL}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true